{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "faq-sp-fx-client-side-web-part",
    "libraryId": "a4b9361c-b4fd-48c0-9b7f-b52eff7b1289",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}